<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../styles/reset.css">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">

	<title>siaxleebi</title>
</head>



<body>
	<header>
		<img class="logo" src="../images/logo.svg" alt="logo">
		<nav>
			<ul>
				<li><a href="../index.html">მთავარი</a></li>
					
				<li class="active">სიახლეები</li>
					
				<li><a href="../pages/kontaqti.html"> კონტაქტი</a></li>
			
			</ul>
		</nav>
	</header>

		<article>
			<img class="html" src="../images/html.jpg">
				<h2 class="siaxleebi">სიახლეები <img class="sum" src="../images/line 6.svg"></h2>
					<h2 class="detalurad">იხილეთ დეტალურად ყველა სიახლე</h2>
		</article>
		<article>
			<div class="martkutxa">
				<h2 class="developerebi">WEBPAGE DEVELOPERS</h2>
				<img class="lupa" src="../images/lupa.svg">
				<h6 class="text1">Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. 
				</h6>
			</div>
			<div class="martkutxa">
				<h2 class="developerebi">WEBPAGE ADRESSES</h2>
			
				<img class="lupa" src="../images/tichka.svg">
				<h6 class="text1">Here we can see some random texts, hello, how are you. Here you can see another random texts, for your exercise. And wish you good luck. 
				</h6>
			</div>


		</article>
		
		<footer>
			<div class="icons">
				<img  src="../images/fb.svg">
				<img class="xazi" src="../images/xazi.png">
				<img src="../images/yt.svg">
			</div>
		</footer>



</body>
</html>